12-PaymentKiosk/12-PaymentKiosk/MainWindow.xaml

<Window x:Class="_12_PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_PaymentKiosk"
        mc:Ignorable="d"
        Title="Charge Customer" Height="507" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAAAAAA" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="customergroupBox" Header="Customer Information" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="120" Width="372">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="362">
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" BorderThickness="1"/>
                <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="196,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label x:Name="customerNamelabel" Content="Customer Name" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="145"/>
                <Label x:Name="customerPhoneNumberlabel" Content="Customer Phone Number" HorizontalAlignment="Left" Margin="196,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.923" Width="145"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Payment Information" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="220" Width="372">
            <Grid HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="362" Margin="0,0,-2,-12">
                <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="25,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
                <TextBox x:Name="creditCardNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="25,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
                <TextBox x:Name="expiryMonthTextBox" HorizontalAlignment="Left" Height="23" Margin="25,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="expiryYearTextBox" HorizontalAlignment="Left" Height="23" Margin="98,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <Label x:Name="amountLabel" Content="Charge Amount ($)" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top"/>
                <Label x:Name="creditCardNumberlabel" Content="Credit Card Number" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
                <Label x:Name="expiryLabel" Content="Expriy Date (MM/YY)" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top"/>
                <Label x:Name="securiyLabel" Content="Security Code" HorizontalAlignment="Left" Margin="204,138,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="securityTextBox" HorizontalAlignment="Left" Height="23" Margin="196,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label x:Name="slashLabel" Content="/" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.439,0.011"/>
            </Grid>
        </GroupBox>
        <Button x:Name="completeTransactionButton" Content="Complete Transaction" Margin="10,380,12,16" Click="completeTransactionButton_Click" FontSize="18.667"/>

    </Grid>
</Window>
